Repository: Lukeria/event-manager
Catalog: src/locale/messages.*.xlf
Languages: ru

# ngb.alert.close
source: Close
ru: Закрыть

# ngb.carousel.previous
source: Previous
ru: Предыдущий

# ngb.carousel.next
source: Next
ru: Следующий

# ngb.datepicker.select-month
source: Select month
ru: Выбрать месяц

# ngb.datepicker.select-year
source: Select year
ru: Выбрать год

# ngb.datepicker.previous-month
source: Previous month
ru: Предыдущий месяц

# ngb.datepicker.next-month
source: Next month
ru: Следующий месяц

# ngb.pagination.first-aria
source: First
ru: Первый

# ngb.pagination.previous-aria
source: Previous
ru: Предыдущий

# ngb.pagination.next-aria
source: Next
ru: Следующий

# ngb.pagination.last-aria
source: Last
ru: Последний

# ngb.toast.close-aria
source: Close
ru: Закрыть

source: Sign in
ru: Вход в систему

source: Login
ru: Логин

source: Enter login
ru: Введите логин

source: Password
ru: Пароль

source: Enter password
ru: Введите пароль

source: Submit
ru: Войти

source: Don't have an account?
ru: Еще нет аккаунта?

source: Register
ru: Зарегистрируйтесь

source: Copyright @{{ copyrightYear }}.
ru: Копирайт @{{ copyrightYear }}.

source: All rights reserved.
ru: Все права защищены.

# required-field-validation
source: Please fill out this field.
ru: Поле обязательно для заполнения.

source: <i class="bi bi-globe"></i> Translate
ru: <i class="bi bi-globe"></i> Перевести

source: Logout
ru: Выйти

source: All projects
ru: Все проекты

source: Overview
ru: Обзор

source: <i class="bi bi-speedometer2 me-2"></i>Dashboard
ru: <i class="bi bi-speedometer2 me-2"></i>Панель управления

source: Planning tools
ru: Инструменты планирования

source: <i class="bi bi-list-task me-2"></i>Checklists
ru: <i class="bi bi-list-task me-2"></i>Списки задач

source: <i class="bi bi-piggy-bank me-2"></i>Budget
ru: <i class="bi bi-piggy-bank me-2"></i>Бюджет

source: <i class="bi bi-people-fill me-2"></i>Guests
ru: <i class="bi bi-people-fill me-2"></i>Гости

source: <i class="bi bi-envelope-heart me-2"></i>Invitation
ru: <i class="bi bi-envelope-heart me-2"></i>Приглашение

# budget-header
source: Budget
ru: Бюджет

# budget-expected
source: Expected
ru: Ожидается

# budget-plan
source: Plan
ru: План

# budget-paid
source: Paid
ru: Оплачено

# budget-remain
source: Remain
ru: Остаток

# button-add-category
source: <i class="bi bi-plus-circle-dotted" (click)="clearAddBudgetCategory()"></i> Add category
ru: <i class="bi bi-plus-circle-dotted" (click)="clearAddBudgetCategory()"></i> Добавить категорию

source: Empty list
ru: Список пуст

# button-edit
source: Edit
ru: Изменить

# button-delete
source: Delete
ru: Удалить

# budget-expense-name
source: Expense name
ru: Статья расходов

# budget-description
source: Description
ru: Описание

# budget-paid-amount
source: Paid amount
ru: Оплаченная сумма

# button-add-payment
source: <i class="bi bi-plus-circle-dotted"></i> Add payment
ru: <i class="bi bi-plus-circle-dotted"></i> Добавить затраты

# budget-details
source: Budget category details
ru: Детали категории бюджета

# budget-name
source: Name
ru: Название

# budget-planned-amount
source: Planned amount
ru: Планируемая сумма

# budget-name-placeholder
source: Enter budget category name
ru: Введите название бюджетной категории

# budget-description-placeholder
source: Enter budget category description
ru: Введите описание бюджетной категории

# budget-planned-placeholder
source: Enter planned amount
ru: Введите планируемую сумму

# button-save
source: Save
ru: Сохранить

# budget-payment-details
source: Payment details
ru: Детали оплаты

# budget-amount
source: Amount
ru: Сумма

# budget-expense-name-placeholder
source: Enter expense name
ru: Введите название статьи расходов

# budget-expense-description-placeholder
source: Enter expense description
ru: Введите описание статьи расходов

# budget-amount-placeholder
source: Enter amount
ru: Введите сумму расходов

# checklists-header
source: Checklists
ru: Списки задач

# button-add-list
source: <i class="bi bi-plus-circle-dotted"></i> Add list
ru: <i class="bi bi-plus-circle-dotted"></i> Добавить список

# checklists-till
source: till {{task.deadline | date: 'short'}}
ru: до {{task.deadline | date: 'short'}}

# button-add-task
source: <i class="bi bi-plus-circle-dotted"></i> Add task
ru: <i class="bi bi-plus-circle-dotted"></i> Добавить задачу

source: Checklist details
ru: Список задач

# checklist-name
source: Name
ru: Название

# checklist-name-placeholder
source: Enter checklist name
ru: Введите название списка задач

# checklist-description
source: Description
ru: Описание

# checklist-description-placeholder
source: Enter checklist description
ru: Введите описание списка задач

# checklist-task-name-placeholder
source: Enter task name
ru: Введите название задачи

# checklist-task-description-placeholder
source: Enter task description
ru: Введите описание задачи

# checklist-task-deadline
source: Deadline
ru: Срок выполнения

# input-date-placeholder
source: yyyy-mm-dd
ru: гггг-мм-дд

# input-time
source: HH:MM
ru: ЧЧ:MM

# project-header
source: Project overview
ru: Информация о проекте

# button-invite-participant
source: <i class="bi bi-person-plus"></i> Invite participant
ru: <i class="bi bi-person-plus"></i> Пригласить участника

# event-header
source: Event information
ru: Информация о мероприятии

# button-form-edit
source: <i class="bi bi-pencil"></i> Edit
ru: <i class="bi bi-pencil"></i> Изменить

# event-name
source: Name
ru: Название

# event-name-placeholder
source: Enter event name
ru: Введите название мероприятия

# event-name-validation
source: Name is invalid
ru: Название заполнено неверно

# event-type
source: Type
ru: Тип

# event-type-validation
source: <i class="bi bi-exclamation-circle "></i> Event type must be filled
ru: <i class="bi bi-exclamation-circle "></i> Тип обязателен для заполнения

# event-description
source: Description
ru: Описание

# event-description-placeholder
source: Enter event description
ru: Введите описание мероприятия

# event-description-validation
source: Description is invalid
ru: Описание заполнено неверно

# event-date
source: Date
ru: Дата

# event-date-validation
source: Date is invalid
ru: Дата заполнена неверно

# event-time
source: Time
ru: Время

# event-place
source: Place
ru: Место проведения

# event-place-placeholder
source: Enter event place
ru: Введите место проведения мероприятия

# event-place-validation
source: Place is invalid
ru: Место проведения заполнено неверно

# event-budget
source: Planned budget
ru: Планируемый бюджет

# event-budget-placeholder
source: Enter event planned budget
ru: Введите планируемую сумму бюджета

# event-budget-validation
source: Planned budget is invalid
ru: Планируемая сумма бюджета заполнена неверно

source: Notifications
ru: Уведомления

# button-clear-all
source: <i class="bi bi-trash3"></i> Clear all
ru: <i class="bi bi-trash3"></i> Очистить

# notification-confirmation
source: Invitation confirmation
ru: Подтверждение присутствия

# notification-date-dif
source: days ago
ru: дней назад

# notification-confirmed
source: Guest confirmed presence
ru: Гость подтверждает присутствие

# notification-declined
source: Guest declined presence
ru: Гость отклоняет присутствие

# invite-participant-header
source: Invite participant
ru: Пригласить участника

# invite-email-placeholder
source: Enter participant email
ru: Введите email участника

# invite-email-validation
source: Email is invalid
ru: Email заполнен неверно

# button-send
source: <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true" *ngIf="isInviteLoading"></span> Send
ru: <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true" *ngIf="isInviteLoading"></span> Отправить

# dashboard-invite-message
source: Invitation sent to participant
ru: Приглашение успешно отправлено участнику

# events-header
source: Events
ru: Мероприятия

# create-event
source: Create new event <i class="bi bi-plus-circle fs-4"></i>
ru: Создать новое мероприятие <i class="bi bi-plus-circle fs-4"></i>

# events-details
source: Details
ru: Подробности

# login-header
source: Login
ru: Вход в систему

# register-header
source: Register
ru: Регистрация

# sign-up-header
source: Sign up
ru: Регистрация

# register-name
source: Name
ru: Имя

# register-name-placeholder
source: Enter user name
ru: Введите имя

# register-name-validation
source: Name is invalid
ru: Имя заполнено неверно

# register-surname
source: Surname
ru: Фамилия

# register-surname-placeholder
source: Enter user surname
ru: Введите фамилию

# register-surname-validation
source: Surname is invalid
ru: Фамилия заполнена неверно

# register-email-placeholder
source: Enter user email
ru: Введите email

# register-email-validation
source: Email is invalid
ru: Email заполнен неверно

# register-phone
source: Phone
ru: Телефон

# register-phone-placeholder
source: Enter user phone
ru: Введите номер телефона

# register-login
source: Login
ru: Логин

# register-login-placeholder
source: Enter user login
ru: Введите логин

# register-login-validation
source: Login is invalid
ru: Логин заполнен неверно

# register-password
source: Password
ru: Пароль

# register-password-placeholder
source: Enter user password
ru: Введите пароль

# register-password-validation
source: Password is invalid
ru: Пароль заполнен неверно

# register-confirmPassword
source: Confirm password
ru: Подтверждение пароля

# register-confirmPassword-placeholder
source: Enter user password confirmation
ru: Введите подтверждение пароля

# register-confirmPassword-validation
source: Password confirmation is invalid
ru: Подтверждение пароля заполнено неверно

# register-role-validation
source: <i class="bi bi-exclamation-circle "></i> Role must be filled
ru: <i class="bi bi-exclamation-circle "></i> Роль обязательна для заполнения

# RVSPStatus.Confirmed
source: Confirmed
ru: Подтверждено

# RVSPStatus.Declined
source: Declined
ru: Отклонено

# RVSPStatus.Unknown
source: Unknown
ru: Неизвестно

# guests-header
source: Guest list
ru: Список гостей

# guests-total
source: Total
ru: Всего

# guests-confirmed
source: Confirmed
ru: Подтвержденные

# guests-declined
source: Declined
ru: Отклоненные

# guests-name
source: First
ru: Имя

# guests-surname
source: Last
ru: Фамилия

# guests-gender
source: Gender
ru: Пол

# guests-RVSP
source: RVSP status
ru: RVSP статус

# guest-profile
source: Profile update
ru: Данные гостя

# button-add-guest
source: <i class="bi bi-plus-circle-dotted"></i> Add guest
ru: <i class="bi bi-plus-circle-dotted"></i> Добавить гостя

# guest-name
source: Name
ru: Имя

# guest-name-placeholder
source: Enter guest name
ru: Введите имя гостя

# guest-surname
source: Surname
ru: Фамилия

# guest-surname-placeholder
source: Enter guest surname
ru: Введите фамилию гостя

# guest-gender
source: Gender
ru: Пол

# guest-gender-placeholder
source: Select guest gender
ru: Выберете пол

# gender-woman
source: Woman
ru: Женщина

# gender-man
source: Man
ru: Мужчина

# guest-email-placeholder
source: Enter guest email
ru: Введите email гостя

# invitation-overview-header
source: Invitation overview
ru: Веб-пришлашение

# invitation-main
source: Main information
ru: Основная информация

# invitation-header
source: Header
ru: Заголовок

# invitation-header-placeholder
source: Enter invitation header
ru: Введите заголовок приглашения

# invitation-description
source: Event Description
ru: Описание мероприятия

# invitation-description-placeholder
source: Enter event description
ru: Введите описание мероприятия

# invitation-date
source: Event Date
ru: Дата мероприятия

# invitation-date-placeholder
source: Enter event date
ru: Введите дату мероприятия

# invitation-time
source: Event Time
ru: Время мероприятия

# invitation-time-placeholder
source: Enter event time
ru: Введите время мероприятия

# invitation-place
source: Event Place
ru: Место проведения

# invitation-place-placeholder
source: Enter event place
ru: Введите место проведения мероприятия

# invitation-place-address
source: Event Place Address
ru: Адресс места проведения

# invitation-place-address-placeholder
source: Enter event place address
ru: Введите адрес места проведения

# invitation-cover-image
source: Cover image
ru: Фоновое изображение

# button-cover-image
source: Open cover image
ru: Просмотреть фоновое изображение

source: No cover image
ru: Нет фонового изображения

# invitation-not-created
source: Invitation is not created
ru: Веб-пришлашение не создано

# button-create
source: Create
ru: Создать

# button-send-invitation
source: <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true" *ngIf="isSendLoading"></span> Send invitations
ru: <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true" *ngIf="isSendLoading"></span> Разослать приглашения

# button-show
source: Show
ru: Просмотреть

# invitation-updated-message
source: Invitation is updated successfully
ru: Веб-пришлашение успешно обновлено

# invitation-created-message
source: Invitation is created successfully
ru: Веб-пришлашение успешно создано

# invitation-sent-message
source: Invitations sent successfully
ru: Веб-пришлашения успешно отправлены

# invitation-cover-image-message
source: Invitation cover image is saved successfully
ru: Фоновое изображение успешно сохранено

# invitation-venue
source: Venue of the celebration
ru: Место проведения торжества

# invitation-attendance
source: Attendance confirmation
ru: Подтверждение присутствия

# invitation-first-name
source: First name
ru: Имя

# invitation-last-name
source: Last name
ru: Фамилия

# invitation-attendance-question
source: Will you be attending?
ru: Будете ли вы присутствовать?

# invitation-attendance-yes
source: Yes
ru: Да

# invitation-attendance-no
source: No
ru: Нет

# invitation-attendance-unknown
source: Still not sure, I will let you know my decision later
ru: Все еще не уверен, я дам вам знать о решении позже

# button-submit-send
source: Submit
ru: Отправить

# main-menu-header
source: Main menu
ru: Главное меню

# requests-header
source: Requests
ru: Заявки

# create-request
source: Create new request
ru: Создать новую заявку

# button-create-event
source: Create event
ru: Создать мероприятие

# button-decline
source: Decline
ru: Отклонить

# request-name
source: Event Name
ru: Название мероприятия

# request-description
source: Event Description
ru: Описание мероприятия

# request-date
source: Event Date
ru: Дата мероприятия

# request-time
source: Event Time
ru: Время начала

# request-place
source: Event Place
ru: Место проведения мероприятия

# request-organizer
source: Organizer
ru: Организатор

# request-organizer-placeholder
source: Select event organizer
ru: Выберете организатора мероприятия

# request-organizer-validation
source: Organizer is invalid
ru: Организатор заполнен неверно

# request-participant
source: Participant
ru: Участник

# request-info-header
source: Request information
ru: Информация о заявке

# request-name-validation
source: Event name is invalid
ru: Название мероприятия заполнено неверно
